<?xml version="1.0" encoding="utf-8"?>
<style class="in-text" version="1.0" and="symbol" et-al-min="6" et-al-use-first="5" et-al-subsequent-min="3" et-al-subsequent-use-first="1" initialize="false" demote-non-dropping-particle="sort-only" default-locale="en-US" xmlns="http://purl.org/net/xbiblio/csl">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Journal of Vegetation Science Modified</title>
    <id>http://www.zotero.org/styles/journal-of-vegetation-science-modified</id>
    <author>
      <name>Marius Bottin</name>
      <email>marius.bottin@urosario.edu.co</email>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <updated>2018-12-02T16:04:11+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor-translator">
    <names variable="editor translator" prefix="(" suffix=")" delimiter=", ">
      <name and="symbol" initialize-with=". " delimiter=", "/>
      <label form="short" prefix=", " text-case="capitalize-first"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name and="symbol" delimiter-precedes-last="always" initialize-with="." name-as-sort-order="all"/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" delimiter=", " initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <citation et-al-min="6" et-al-use-first="5" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-names="true" disambiguate-add-year-suffix="true">
    <sort>
      <key variable="issued"/>
      <key variable="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
        <text macro="author-short"/>
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator" prefix=" "/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="8" et-al-use-first="6" et-al-use-last="true" initialize-with="... &amp;" hanging-indent="true">
    <sort>
      <key macro="author-short"/>
      <key macro="title"/>
    </sort>
    <layout>
      <text macro="author" suffix="."/>
      <date variable="issued" prefix=" " suffix=".">
        <date-part name="year"/>
      </date>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group suffix=".">
            <text macro="title" prefix=" "/>
            <text macro="editor-translator" prefix=" "/>
          </group>
          <text prefix=" " suffix="." macro="publisher"/>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" prefix=" "/>
          <group prefix=". ">
            <text term="in" text-case="capitalize-first"/>
            <names variable="editor translator" prefix=" " suffix="," delimiter=", ">
              <name and="symbol" initialize-with="." name-as-sort-order="all"/>
              <label form="short" prefix=" (" suffix=")"/>
            </names>
            <text variable="container-title" font-style="italic" prefix=" " suffix=","/>
            <group prefix=" " suffix=".">
              <label variable="page" form="short" suffix=" "/>
              <text variable="page"/>
            </group>
            <text variable="collection-title" prefix=" " suffix="."/>
            <group suffix=".">
              <text macro="publisher" prefix=" "/>
            </group>
          </group>
        </else-if>
        <else-if type="article-journal">
          <group prefix=" " suffix=". " delimiter=" ">
            <text macro="title"/>
            <text macro="editor-translator"/>
          </group>
          <choose>
            <if variable="issue volume" match="any">
              <group delimiter=" " suffix=".">
                <text variable="container-title" font-style="italic"/>
                <text variable="volume" font-style="normal" suffix=":"/>
                <text variable="page"/>
              </group>
            </if>
            <else>
              <text variable="container-title" font-style="italic"/>
              <text variable="DOI" prefix=". doi: "/>
            </else>
          </choose>
          <choose>
            <if match="any" variable="DOI">
              <group>
                <text variable="DOI" prefix=" DOI: "/>
              </group>
            </if>
          </choose>
        </else-if>
        <else>
          <group suffix=". " prefix=" " delimiter=" ">
            <text macro="title"/>
            <text macro="editor-translator"/>
          </group>
          <group delimiter=" " suffix=".">
            <text variable="container-title" font-style="italic"/>
            <text variable="volume" font-style="normal" suffix=":"/>
            <text variable="page"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
